# Application
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail
MAIL_DRIVER=ses

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRECT_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

# Storage
STORAGE_DRIVER=s3

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
